<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title>책 목록</title>
	<style>
a {
    text-align: center;
    display: inline-grid;
    width: 200px;
    height: 230px;
    border: 1px solid #ddd;
    text-decoration: none; /* 링크의 밑줄 제거 */ 
    color: inherit; /* 링크의 색상 제거 */
}
.book_img {
    max-width:70%;
    filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.35));
}
a:hover{
    border-color:  rgb(31, 90, 252);
    box-shadow: 3px 3px 15px rgb(31, 90, 252, 0.2);
    }
    div{
        display: inline;
    }
	</style>


</head>

<body>

	
	<div class="book_list">
        <table>
            <tr>
                <td>
                    <a href="https://www.teacherville.co.kr/newbook/ssamBookDetail.edu?bookContentsSeq=150" onclick="">
                    <div class="img">
                        <img src="../img/a.PNG" alt="" class="book_img">
                        <br>
                        <div class="info">
                            제목입니다.호호호
                        </div>
                    </div>
                    
                </a>
            </td>
            </tr>
        </table>

		

		
    </div>





</body>

</html>