<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>메인탑</title>
</head>

<body>

	<center>
		<table width="1200" >
			<tr height="100">
		
				<td align="center" colspan="6">
					<font size="10" color="orange">멘토스</font>
				</td>
			</tr>
			<tr height="50">
				<td width="100" align="center"><a href="IncludeTest.jsp?camping=1"
						style="text-decoration: none">연수신청</a>
				</td>
				<td width="100" align="center"><a href="IncludeTest.jsp?camping=2" style="text-decoration: none">도서</a>
				</td>
				<td width="100" align="center"><a href="IncludeTest.jsp?camping=3" style="text-decoration: none">행사</a>
				</td>
				<td width="100" align="center"><a href="IncludeTest.jsp?camping=4" style="text-decoration: none">게시판</a>
				</td>
				<td width="100" align="center"><a href="IncludeTest.jsp?camping=5" style="text-decoration: none">나의
						강의실</a>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>