<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="../style_yj/MY_Main_style.css" />
	<meta charset="utf-8" />
	<title>Insert title here</title>
</head>

<body>
	<!--상단 로고(초기화면 이동 버튼) 및 나가기 버튼-->
	<header>
		<div class="top">
			<div class="logo_div"><img src="../img/logo.PNG" id="logo" /></div>
			<div class="Exit_div">
				<img src="../img/Exit.png" id="Exit" />
				<span>나가기</span>
			</div>
		</div>
	</header>
	<hr>
	<!--내용-->
	<div id="wrapper" class="wrap">
		<!--사이드바-->
		<div class="sidebar">
			<ul class="sidebar_list">
				<li class="list_home"><a href="">강의 홈</a></li>
				<li class="list_test"><a href="">시험</a></li>
				<li class="list_QnA"><a href="">Q&A</a></li>
				<li class="list_WT"><a href="">공지사항</a></li>
			</ul>
		</div>
		<hr>
		<!--메인-->
		<div class="con">
			<!--상단 강의 정보-->
			<div class="headline">
				<div class="headline_top">
					<div class="headline_top__left">
						<span>교육과정</span>
						<p class="WT_title">이것만 알자! 평가문항 출제 길잡이</p>
					</div>
					<div class="headline_top__right">
						<!--TODO. 커스텀 select 말고 라이브러리 찾아볼것-->
						<select name="WT_select" id="WT_select">
							<option value="1">이것만 알자! 평가문항 출제 길잡이</option>
							<option value="2">이것만 알자! 평가문항 출제 길잡이2</option>
						</select>
						<!-- <button class="WT_list_btn" onclick="select();">다른 강의 홈으로 이동</button>
                <ul class="WT_list_box">
                    <li><button class="WT_list">이것만 알자! 평가문항 출제 길잡이</button></li>
                    <li><button class="WT_list">이것만 알자! 평가문항 출제 길잡이2</button></li>
                    <li><button class="WT_list">강사를 위한 저작권법(상시)</button></li>
                </ul> -->
					</div>
				</div>
			</div>
			<hr>
			<!--강의 내용-->
			<div>
				<div class="con_grade_status_div">
					<div class="GS_title">
						<sp>성적현황</p>
					</div>
					<div class="GS_cg_div">
						<div class="chart_div">
							<!--TODO.원형 차트(임시)-> 도넛 그래프 플러그인 사용해야함 -->
							<div class="chart">
								<div class="chart-bar" data-deg="50"></div>
							</div>
							<!--수료/미수료 표기-->
							<div class="grade_status">
								<span>수료여부</span>
								<span class="WTT_Completion">미수료</span>
							</div>
						</div>
						<!--성적 테이블-->
						<div class="GS_table_div">
							<table border="1">
								<tr>
									<td>항목</td>
									<td>진도</td>
									<td>시험</td>
								</tr>
								<tr>
									<td>평가비율(%)</td>
									<td>80</td>
									<td>20</td>
								</tr>
								<tr>
									<td>점수</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>수료조건</td>
									<td colspan="2">
										총점 : 84점 이상 / 과락 기준 : 진도율 90점 이상, 시험 60점
										이상
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<hr>
				<!--강의-->
				<div class="con_TW">
					<div class="con_TW_title">
						<p>강의 학습</p>
					</div>
					<div class="con_TW_table">
						<table>
							<tr>
								<td>이것만 알자! 평가문항 출제 길잡이</td>
								<td>
									<div class="progress-bar_div">
										<span>진도율(%) 72%</span>
										<div class="progress-bar">
											<div class="progress"></div>
										</div>
									</div>
								</td>
								<td>
									<button>학습하기</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<hr>
				<!--시험-->
				<div class="con_test">
					<div class="con_test_title">
						<p>시험</p>
					</div>
					<div class="con_test_table">
						<table border="1">
							<thead>
								<tr>
									<td>평가명</td>
									<td>반영비율</td>
									<td>진행상태</td>
									<td>점수</td>
									<td>응시/제출</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>저작권법 온라인 시험</td>
									<td>20%</td>
									<td>X</td>
									<td>-</td>
									<td><button>응시</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!--Q&A-->
				<hr>
				<div class="con_qna">
					<div class="con_qna_title">
						<p>Q&A</p>
					</div>
					<div class="con_qna_table">
						<table border="1">
							<thead>
								<tr>
									<td>번호</td>
									<td>제목</td>
									<td>작성일</td>
									<td>작성자</td>
									<td>상태</td>
									<td>조회수</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>수료확인</td>
									<td>임예진</td>
									<td>2024-01-22</td>
									<td>
										<div>답변완료</div>
									</td>
									<td>4</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>

	</div>
</body>

</html>