--insert into event values('EV' || TO_CHAR(event_seqid.nextval),'썸네일','내용이미지','2024-01-01','2024-12-31','제목','내용');

--teacher_info
insert into teacher_info values('id1','예진','000423','여자','이메일@naver.com','010-8734-4177','pw1','예진에몽','sol','고등교사','k1048df8');
insert into teacher_info values('id2','이름','000101','남자','이메일@naver.com','010-1234-5678','pw2','김이름','sol','중등교사','k1048df9');

--workplace_T
insert into workplace_T values('WT' || TO_CHAR(WT_seqid.nextval),'강의 이름1',150000,150,1,1,1,'썸네일1','정보','기타텍스트','비디오링크');
insert into workplace_T values('WT' || TO_CHAR(WT_seqid.nextval),'강의 이름2',10000,50,1,1,1,'썸네일2','정보','기타텍스트','비디오링크');
insert into workplace_T values('WT' || TO_CHAR(WT_seqid.nextval),'',10000,50,1,1,1,'썸네일2','정보','기타텍스트','비디오링크');

--WTT
insert into WTT (WTT_Key,WT_Key,teacher_id,WTT_payment_date,WTT_end_date)values('WTT' || TO_CHAR(WTT_seqid.nextval),'WT1','id1',sysdate,sysdate+30);
insert into WTT (WTT_Key,WT_Key,teacher_id,WTT_payment_date,WTT_end_date)values('WTT' || TO_CHAR(WTT_seqid.nextval),'WT2','id1',sysdate,sysdate+30);
insert into WTT (WTT_Key,WT_Key,teacher_id,WTT_payment_date,WTT_end_date)values('WTT' || TO_CHAR(WTT_seqid.nextval),'WT1','id2',sysdate,sysdate+30);

--wtt_test_a
insert into wtt_test_a (WTT_Key)values('WTT1');
insert into wtt_test_a (WTT_Key)values('WTT2');
insert into wtt_test_a (WTT_Key)values('WTT3');





COMMIT;