.live_ev{
    margin-top: 15px;
    margin-bottom: 22px;
}

#on:hover {
    color: aquamarine;
    background-color: blueviolet;
}

#off:hover {
    color: aquamarine;
    background-color: blueviolet;
}

.aa {
    display: inline-block;
}

.tit h3 {
    margin-top: 1px;
    margin-bottom: 2.5px;
    margin-left: 5px;
}

.txt {
    display: block;
    margin-left: 5px;
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.day {
    display: block;
    margin-left: 5p;
    width: 255px;
}

.circle{
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: blueviolet;
    float: right;
}