e_list li{
    width: 271px;
    height: 382px;
    border: 1px solid #ddd;
}
e_list a{
    display: block;
    position: relative;
}

e_list li a div{
    overflow: hidden;
    position: relative;
    width: 271px;
    height: 272px;
}

e_list li a div img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
e_list li a em{
    position: absolute; 
    right: 0; 
    top: 0; 
    z-index: 2; 
    width: 60px;
    height: 60px;
    background: reda(0,0,0,.5);
    color: #ffffff;
    text-align: center;
    line-height: 60px;
    border-radius: 100%;
}