<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="WT_sytle.css">
    <title>직무연수</title>
</head>
<body>
<div class="all">
    <h2>직무연수</h2>
    <hr>
    <div class="container">
        <table>
            <tr>
                <td>
                    <div class="category_time">
                        <div class="category_title">시간별</div> 
                        <div><input type="radio" value="0" name="rad1" checked>전체 </div>
                        <div><input type="radio" value="1" name="rad1">0분~60분  </div>
                        <div><input type="radio" value="2" name="rad1">60분~90분 </div>
                        <div><input type="radio" value="3" name="rad1">90분~120분 </div>
                        <div><input type="radio" value="4" name="rad1">120분~150분 </div>
                    </div>
                </td>
                <td>
                    <div class="category_time">
                        <div class="category_title">학급별</div> 
                        <div><input type="radio" value="0" name="rad2" checked>전체 </div>
                        <div><input type="radio" value="1" name="rad2">초등학교  </div>
                        <div><input type="radio" value="2" name="rad2">중학교 </div>
                        <div><input type="radio" value="3" name="rad2">고등학교 </div>
                    </div>
                </td>
                <td>
                    <div class="category_time">
                        <div class="category_title">분야별</div> 
                        <div><input type="radio" value="0" name="rad3" checked>전체 </div>
                        <div><input type="radio" value="1" name="rad3">교과지도  </div>
                        <div><input type="radio" value="2" name="rad3">학습지도 </div>
                        <div><input type="radio" value="3" name="rad3">생활지도 </div>
                        <div><input type="radio" value="4" name="rad3">어학 </div>
                    </div>
                </td>
            </tr>
        </table>
        

        

        

    </div>

    <hr>

    <div class="WT_table">
        <table>
            <tr class="WT_thumbnail">
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr class="WT_thumbnail">
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

            <tr class="WT_thumbnail">
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="WT_table_box">
                        <div class="WT_table_top">
                            <a href="WT_info.html">
                                <div class="thumb"></div>
                            </a>
                        </div>
                        <div class="WT_table_bottom">
                            <a href="WT_info.html">
                                <div class="wtt">제목1</div>
                            </a>
                            <div id="wt_bot">
                                <div>0원</span>
                                <span><button onclick="location.href='payment.html'">연수신청</button></span>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>

        </table>

    </div>
</div>
</body>
</html>